###################################################################################################
#                 |           |      |       |       |        |                |                  #
#                 |           |      --------|       |        |                |                  #
#                 |           |      | | | | |       |        |       HW       |        HW        #
#                 |           |      --------|       |        |      311       |       312        #
#______________\  |           |      |       |       |        |                |                  #
#              |  |           |      |       |       |        |                |                  #
#              |  ------------|      |---------------------------------------/\-/\----------------#
#              |                                                                   |              #
#             \      _____________________  ___________________________________    |              #
#              |     |          |         \/|           |          |           |   |              #
#              |     |          |           |                      |           |   |              #
#--------------|     |          |    HW     |           |          |           |   |              #
#              |     |          |   3-17    |           |          |           |   |              #
#              |     |          |           |           |          |           |   |              #
#              |     |          |   R.F.    |           |          |           |   |              #
#             \      |          |   LAB     |           |          |           |   |--------------#
#--------------|     |          |                       |          |           |                  #
#| | | |             |          |           |           |          \           |   --------       #
#-------------|      -----------------------------------------------------------   /      |______ #
#             |                                                                    / Lift |--|--| #
#             |                                                                    /      |--|--| #
#             |-----------------------------------------------------------------   |______|--_--| #
#  -----------|           |                |                            |                         #
#             |           |                |                            |##########################
#             |           |                |                            |                         #
###################################################################################################
