###################################################################################################
#                 |           |      |       |       |        |                |                  #
#                 |           |      --------|       |        |                |                  #
#                 |    H W    |      | | | | |  H W  |  H W   |      H W       |       H W        #
#                 |    304    |      --------|  307  |  310   |      311       |       312        #
#______________\  |    EDL    |      |       |       |        |                |                  #
#              |  |           |      |       |       |        |                |                  #
#              |  ------------|      |---------------------------------------/\-/\-----/\---------#
#     H W      |                                                                   |              #
#     301     \      _____________________  ___________________________________    |              #
#     PEL      |     |          |         \/|           |          |          !|   |              #
#              |     |          |           |                      |           |   |    H W       #
#--------------|     |          |   H W     |    H W    |    H W   |    H W    |   |    313       #
#              |     |          |   317     |           |          |           | ? |              #
#              |     |          |           |    305    |    323   |    335    |   |              #
#              |     |          |   R.F.    |           |          |           |   |              #
#             \      |          |   LAB     |           |          |           |   |--------------#
#--------------|     |          |           \           |          |           |                  #
#| | | |             |          |           |           |          \           |   --------       #
#-------------|      -----------------------------------------------------------   /      |______ #
#             |                                                                    / Lift |--|--| #
#             |                                                                    /      |--|--| #
#             |-----------------------------------------------------------------   |______|--_--| #
#  -----------|           |                |                            |                         #
#             |  HW 327   |     HW 328     |         HW 329             |##########################
#             |           |                |                            |                         #
###################################################################################################
