###################################################################################################
#                 |           |      |       |       |        |                |                  #
#                 |           |      --------|       |        |                |                  #
#                 |           |      | | | | |       |        |       HW       |        HW        #
#                 |           |      --------|       |        |      311       |       312        #
#______________\  |           |      |       |       |        |                |                  #
#              |  |           |      |       |       |        |                |                  #
#              |  ------------|      |---------------------------------------/\-/\----------------#
#              |                                                                   |              #
#             \      __________________________________________________________    |              #
#              |     |          |           |           |          |           |   |              #
#              |     |          |           |           |          |           |   |              #
#--------------|     |          |           |           |          |           |   |              #
#              |     |          |           |           |          |           |   |              #
#              |     |          |           |           |          |           |   |              #
#              |     |          |           |           |          |           |   |              #
#             \      |          |           |           |          |           |   |--------------#
#--------------|     |          |           |           |          |           |                  #
#| | | |             |          |           |           |          |           |   --------       #
#-------------|      -----------------------------------------------------------   /      |______ #
#             |                                                                    / Lift |--|--| #
#             |                                                                    /      |--|--| #
#             |-----------------------------------------------------------------   |______|--_--| #
#  -----------|           |                |                            |                         #
#             |           |                |                            |##########################
#             |           |                |                            |                         #
###################################################################################################
